.main
{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}
.grid
{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(2,1fr);
    gap:10px;
}
.item
{
    background: lightseagreen;
    color:white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.a{
    grid-column: 1/3;
}
.b{
   grid-row: 2/5;
}
.c
{
    grid-column: 2/5;
}
.d{
    grid-row: 2/9;
}